.add-task-container {
    display: flex;
}
 
.task-form-left {
    width: 50%;
    
}

.task-form {
    display: flex;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin-top: 40Px;
    
}

.task-form input {
    border: none;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
    padding-left: 20px;
}

#contacts {
    border: none;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
    padding-left: 20px;
    margin-top: 20px;
}

.task-form input:focus {
    outline: none;
}

.input-title {
    height: 50px;
    
}

.input-title::placeholder {
    font-size: 32px;
    color: rgba(0, 0, 0, 0.2);
}

.task-form-right {
    width: 50%;
}

.label-flex {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

#due-date::placeholder {
    color: rgba(0, 0, 0, 0.2);
}

.priority-btn-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.priority-btn-container button {
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px 15px;
}

.urgent-btn:hover{
    border-bottom: 2px solid red;
}

.medium-btn:hover {
    border-bottom: 2px solid orange;
}

.non-urgent-btn:hover{
    border-bottom: 2px solid lightgreen;
}

.description-container {
    margin-top: 20px;
}

.description-container > span {
    font-weight: bold;
    
}

#textarea {
    width: 90%;
    height: 100px;
    margin: auto;
    border-radius: 8px;
}

#textarea::placeholder {
    padding-left: 15px;
    padding-top: 10px;
} 

.category-container {
    display: flex;
    flex-direction: column;
}


.category-label {
    display: flex;
    flex-direction: column
}

.category-span {
    margin-left: 15px;
}

#category::placeholder {
    color: rgba(0, 0, 0, 0.2);
}